\documentclass[a4paper,10pt]{article}

% Use XeTeX to get easier font specification.
\usepackage{fontspec}  % Allow system fonts to be specified.
\usepackage{xeCJK}  % Handle Han characters.
\usepackage[dvipsnames, x11names, svgnames]{xcolor}  % More colour options.
\defaultfontfeatures{Mapping=tex-text, Scale=MatchLowercase}
\renewcommand{\small}{\fontsize{9}{11}\selectfont}
\setmainfont{Charis SIL}
\setmonofont{Linux Biolinum O}
\newfontfamily{\gloss}{Charis SIL}
\newfontfamily{\tag}{Liberation Sans}
\newCJKfontfamily\chinese{AR PL UKai CN}

\usepackage[british]{babel}
\usepackage[nodayofweek]{datetime}
\usepackage[usenames, dvipsnames]{color}

% \setlength{\parskip}{5mm plus4mm minus3mm}

\usepackage{expex}  % Produce tiered, aligned output.
\defineglwlevels{c}  % Make an additional ExPex tier available.
\lingset  % Set attributes for ExPex.
{
    everyglpreamble={\tt \spaceskip=.5em plus .1em},
    everygla={\bfseries},  % set the example in bold, and use the transcript font
    everyglb={\small\gloss},  % set glosses in Charis SIL
    everyglc={\tag},  % set tags in Charis SIL
    everyglft={\itshape\gloss},  % set the translation in Liberation Sans
    %aboveglftskip=-2ex,  % move the translation tier up a bit so that the trailing citations aren't so far away
    glhangstyle=none
}

% Thanks to Manas Tungare (http://manas.tungare.name/software/latex) for these settings.
\setlength{\paperwidth}{210mm}
\setlength{\paperheight}{297mm}

\setlength{\textwidth}{160mm}
\setlength{\textheight}{247mm}

\setlength{\evensidemargin}{1in}
\setlength{\oddsidemargin}{0in}
\setlength{\topmargin}{-0.5in}

% \definecolor{cadmiumgreen}{rgb}{0.0, 0.42, 0.24}
