\chapter{CorCenCC tags}
\renewcommand{\thesection}{A/\arabic{section}}  % redefine the section numbering
\setcounter{section}{0}  % reset counter
\label{appC}
    
\begin{longtable}[c]{p{2cm}LLE}
\textbf{Tag} & \textbf{Disgrifiad} & \textbf{Description} & \textbf{Enghraifft/example} \\ 
\noalign{\medskip}
\endhead
Egu & Enw, gwrywaidd unigol & Noun, masculine singular & ci \\ 
Ebu & Enw, benywaidd unigol & Noun, feminine singular & cath \\ 
Egll & Enw, gwrywaidd lluosog & Noun, masculine plural & cŵn \\ 
Ebll & Enw, benywaidd lluosog & Noun, feminine plural & cathod \\ 
Egbu & Enw, gwrywaidd/benywaidd unigol & Noun, masculine/feminine singular & meddalwedd \\ 
Egbll & Enw, gwrywaidd/benywaidd lluosog & Noun, masculine/feminine plural & arferion \\ 
Epg & Enw, priod, gwrywaidd & Noun, proper, masculine & Dafydd \\ 
Epb & Enw, priod, benywaidd & Noun, proper, feminine & Cymru \\ 
YFB & Y fannod benodol & Definite article & y, yr, `r \\ 
Arsym & Arddodiad, syml & Preposition, uninflected & ar \\ 
Ar1u & Arddodiad rhediadol, person 1af unigol & Inflected preposition, 1st person singular & arnaf \\ 
Ar2u & Arddodiad rhediadol, 2il person unigol & Inflected preposition, 2nd person singular & arnat \\ 
Ar3gu & Arddodiad rhediadol, 3ydd person gwrywaidd unigol & Inflected preposition, 3rd person masculine singular & arno \\ 
Ar3bu & Arddodiad rhediadol, 3ydd person benywaidd unigol & Inflected preposition, 3rd person feminine singular & arni \\ 
Ar1ll & Arddodiad rhediadol, person 1af lluosog & Inflected preposition, 1st person plural & arnom \\ 
Ar2ll & Arddodiad rhediadol, 2il person lluosog & Inflected preposition, 2nd person plural & arnoch \\ 
Ar3ll & Arddodiad rhediadol, 3ydd person lluosog & Inflected preposition, 3rd person plural & arnynt \\ 
Cyscyd & Cysylltair cydradd & Coordinating conjunction & a, ac \\ 
Cysis & Cysylltair isradd & Subordinating conjunction & ers, gan fod \\ 
Rhifol & Rhifair, rhifolyn (0-10) & Numeral, cardinal (0-10) & saith, dau, dwy \\ 
Rhifold & Rhifair, rhifolyn, degol (11+) & Numeral, cardinal, decimal (11+) & un deg un \\ 
Rhifolt & Rhifair, rhifolyn, traddodiadol (11+) & Numeral, cardinal, traditional (11+) & ugain, dau ar hugain, dwy ar hugain \\ 
Rhitref & Rhifair, trefnolyn (0-10) & Numeral, ordinal (0-10) & seithfed, pedwerydd, pedwaredd \\ 
Rhitrefd & Rhifair, trefnolyn, degol (11+) & Numeral, ordinal, decimal (11+) & un deg wythfed \\ 
Rhitreft & Rhifair, trefnolyn, traddodiadol (11+) & Numeral, ordinal, traditional (11+) & deunawfed \\ 
Anscadu & Ansoddair cadarnhaol, unigol & Adjective, positive, singular & byr \\ 
Anscadbu & Ansoddair cadarnhaol benywaidd unigol & Adjective, positive, feminine singular & ber \\ 
Anscadll & Ansoddair cadarnhaol, lluosog & Adjective, positive, plural & byrion \\ 
Anscyf & Ansoddair, cyfartal & Adjective, equative & byrred \\ 
Anscym & Ansoddair, cymharol & Adjective, comparative & byrrach \\ 
Anseith & Ansoddair, eithaf & Adjective, superlative & byrraf \\ 
Adf & Adferf & Adverb & adref, felly \\ 
Be & Berf enw & Verb noun & ariannu \\ 
Bpres1u & Berf, presennol, person 1af unigol & Verb, present, 1st person singular & ariannaf \\ 
Bpres2u & Berf, presennol, 2il person unigol & Verb, present, 2nd person singular & arienni \\ 
Bpres3u & Berf, presennol, 3ydd person unigol & Verb, present, 3rd person singular & arianna \\ 
Bpres1ll & Berf, presennol, person 1af lluosog & Verb, present, 1st person plural & ariannwn \\ 
Bpres2ll & Berf, presennol, 2il person lluosog & Verb, present, 2nd person plural & ariennwch \\ 
Bpres3ll & Berf, presennol, 3ydd person lluosog & Verb, present, 3rd person plural & ariannant \\ 
Bpresamhers & Berf, presennol, amhersonol & Verb, present, impersonal & ariennir \\ 
Bpres3perth & Berf, presennol, 3ydd person perthynnol & Verb, present, 3rd person singular relative & sy, sydd \\ 
Bdyf1u & Berf, dyfodol, person 1af unigol & Verb, future, 1st person singular & byddaf \\ 
Bdyf2u & Berf, dyfodol, 2il person unigol & Verb, future, 2nd person singular & byddi \\ 
Bdyf3u & Berf, dyfodol, 3ydd person unigol & Verb, future, 3rd person singular & bydd \\ 
Bdyf1ll & Berf, dyfodol, person 1af lluosog & Verb, future, 1st person plural & byddwn \\ 
Bdyf2ll & Berf, dyfodol, 2il person lluosog & Verb, future, 2nd person plural & byddwch \\ 
Bdyf3ll & Berf, dyfodol, 3ydd person lluosog & Verb, future, 3rd person plural & byddant \\ 
Bdyfamhers & Berf, dyfodol amhersonol & Verb, future, impersonal & byddir \\ 
Bgorb1u & Berf, gorberffaith, person 1af unigol & Verb, pluperfect, 1st person singular & arianaswn \\ 
Bgorb2u & Berf, gorberffaith, 2il person unigol & Verb, pluperfect, 2nd person singular & arianasit \\ 
Bgorb3u & Berf, gorberffaith, 3ydd person unigol & Verb, pluperfect, 3rd person singular & arianasai \\ 
Bgorb1ll & Berf, gorberffaith, person 1af lluosog & Verb, pluperfect, 1st person plural & arianasem \\ 
Bgorb2ll & Berf, gorberffaith, 2il person lluosog & Verb, pluperfect, 2nd person plural & arianasech \\ 
Bgorb3ll & Berf, gorberffaith, 3ydd person lluosog & Verb, pluperfect, 3rd person plural & arianasent \\ 
Bgorbamhers & Berf, gorberffaith, amhersonol & Verb, pluperfect, impersonal & arianasid \\ 
Bamhen1u & Berf, amhenodol, person 1af unigol & Verb, imperfect, 1st person singular & ariannwn \\ 
Bamhen2u & Berf, amhenodol, 2il person unigol & Verb, imperfect, 2nd person singular & ariannet \\ 
Bamhen3u & Berf, amhenodol, 3ydd person unigol & Verb, imperfect, 3rd person singular & ariannai \\ 
Bamhen1ll & Berf, amhenodol, person 1af lluosog & Verb, imperfect, 1st person plural & ariannem \\ 
Bamhen2ll & Berf, amhenodol, 2il person lluosog & Verb, imperfect, 2nd person plural & ariannech \\ 
Bamhen3ll & Berf, amhenodol, 3ydd person lluosog & Verb, imperfect, 3rd person plural & ariannent \\ 
Bamhenamhers & Berf, amhenodol, amhersonol & Verb, imperfect, impersonal & ariennid \\ 
Bgorff1u & Berf, gorffennol, person 1af unigol & Verb, past, 1st person singular & ariennais \\ 
Bgorff2u & Berf, gorffennol, 2il person unigol & Verb, past, 2nd person singular & ariennaist  \\ 
Bgorff3u & Berf, gorffennol, 3ydd person unigol & Verb, past, 3rd person singular & ariannodd \\ 
Bgorff1ll & Berf, gorffennol, person 1af lluosog & Verb, past, 1st person plural & arianasom \\ 
Bgorff2ll & Berf, gorffennol, 2il person lluosog & Verb, past, 2nd person plural & arianasoch \\ 
Bgorff3ll & Berf, gorffennol, 3ydd person lluosog & Verb, past, 3rd person plural & arianasant \\ 
Bgorffamhers & Berf, gorffennol, amhersonol & Verb, past, impersonal & ariannwyd \\ 
Bgorffsef & Berf, gorffennol, sefydlog & Verb, past, invariant & ddaru \\ 
Bgorch2u & Berf, gorchmynnol, 2il person unigol & Verb, imperative, 2nd person singular & arianna \\ 
Bgorch3u & Berf, gorchmynnol, 3ydd person unigol & Verb, imperative, 3rd person singular & arianned \\ 
Bgorch1ll & Berf, gorchmynnol, person 1af lluosog & Verb, imperative, 1st person plural & ariannwn \\ 
Bgorch2ll & Berf, gorchmynnol, 2il person lluosog & Verb, imperative, 2nd person plural & ariennwch \\ 
Bgorch3ll & Berf, gorchmynnol, 3ydd person lluosog & Verb, imperative, 3rd person plural & ariannent \\ 
Bgorchamhers & Berf, gorchmynnol, amhersonol & Verb, imperative, impersonal & arianner \\ 
Bdibdyf1u & Berf, dibynnol dyfodol, person 1af unigol & Verb, subjunctive, 1st person singular & ariannwyf \\ 
Bdibdyf2u & Berf, dibynnol dyfodol, 2il person unigol & Verb, subjunctive, 2nd person singular & ariennych \\ 
Bdibdyf3u & Berf, dibynnol dyfodol, 3ydd person unigol & Verb, subjunctive, 3rd person singular & arianno \\ 
Bdibdyf1ll & Berf, dibynnol dyfodol, person 1af lluosog & Verb, subjunctive, 1st person plural & ariannom  \\ 
Bdibdyf2ll & Berf, dibynnol dyfodol, 2il person lluosog & Verb, subjunctive, 2nd person plural & ariannoch \\ 
Bdibdyf3ll & Berf, dibynnol dyfodol, 3ydd person lluosog & Verb, subjunctive, 3rd person plural & ariannont \\ 
Bdibdyfamhers & Berf, dibynnol dyfodol, amhersonol & Verb, subjunctive, impersonal & arianner \\ 
Bamod1u & Berf, amodol, person 1af unigol & Verb, conditional, 1st person singular & byddwn \\ 
Bamod2u & Berf, amodol, 2il person unigol & Verb, conditional, 2nd person singular & byddit, byddet \\ 
Bamod3u & Berf, amodol, 3ydd person unigol & Verb, conditional, 3rd person singular & byddai \\ 
Bamod1ll & Berf, amodol, person 1af lluosog & Verb, conditional, 1st person plural & byddem \\ 
Bamod2ll & Berf, amodol, 2il person lluosog & Verb, conditional, 2nd person plural & byddech \\ 
Bamod3ll & Berf, amodol, 3ydd person lluosog & Verb, conditional, 3rd person plural & byddent, bydden \\ 
Bamodamhers & Berf, amodol, amhersonol & Verb, conditional, impersonal & byddid \\ 
Rhapers1u & Rhagenw, personol person 1af unigol & Pronoun, personal, 1st person singular & mi, myfi \\ 
Rhapers2u & Rhagenw, personol, 2il person unigol & Pronoun, personal, 2nd person singular & ti, tydi \\ 
Rhapers3gu & Rhagenw, personol, 3ydd person gwrywaidd unigol & Pronoun, personal, 3rd person masculine singular & ef, efe \\ 
Rhapers3bu & Rhagenw, personol, 3ydd person benywaidd unigol & Pronoun, personal, 3rd person feminine singular & hi, hyhi \\ 
Rhapers1ll & Rhagenw, personol, person 1af lluosog & Pronoun, personal, 1st person plural & ni, nyni \\ 
Rhapers2ll & Rhagenw, personol, 2il person lluosog & Pronoun, personal, 2nd person plural & chi, chwychwi \\ 
Rhapers3ll & Rhagenw, personol, 3ydd person lluosog & Pronoun, personal, 3rd person plural & hwy, hwynt--hwy \\ 
Rhadib1u & Rhagenw, dibynnol, person 1af unigol & Pronoun, dependent, 1st person singular & fy, `m \\ 
Rhadib2u & Rhagenw, dibynnol, 2il person unigol & Pronoun, dependent, 2nd person singular & dy, `th \\ 
Rhadib3gu & Rhagenw, dibynnol, 3ydd person gwrywaidd unigol & Pronoun, dependent, 3rd person masculine singular & ei, `i \\ 
Rhadib3bu & Rhagenw, dibynnol, 3ydd person benywaidd unigol & Pronoun, dependent, 3rd person feminine singular & ei, `i \\ 
Rhadib1ll & Rhagenw, dibynnol, person 1af lluosog & Pronoun, dependent, 1st person plural & ein, `n \\ 
Rhadib2ll & Rhagenw, dibynnol, 2il person lluosog & Pronoun, dependent, 2nd person plural & eich, `ch \\ 
Rhadib3ll & Rhagenw, dibynnol, 3ydd person lluosog & Pronoun, dependent, 3rd person plural & eu, `u \\ 
Rhamedd1u & Rhagenw, meddiannol, person 1af unigol & Pronoun, possessive, 1st person singular & eiddof \\ 
Rhamedd2u & Rhagenw, meddiannol, 2il person unigol & Pronoun, possessive, 2nd person singular & eiddot \\ 
Rhamedd3gu & Rhagenw, meddiannol, 3ydd person gwrywaidd unigol & Pronoun, possessive, 3rd person masculine singular & eiddo \\ 
Rhamedd3bu & Rhagenw, meddiannol, 3ydd person benywaidd unigol & Pronoun, possessive, 3rd person feminine singular & eiddi \\ 
Rhamedd1ll & Rhagenw, meddiannol, person 1af lluosog & Pronoun, possessive, 1st person plural & eiddom \\ 
Rhamedd2ll & Rhagenw, meddiannol, 2il person lluosog & Pronoun, possessive, 2nd person plural & eiddoch \\ 
Rhamedd3ll & Rhagenw, meddiannol, 3ydd person lluosog & Pronoun, possessive, 3rd person plural & eiddynt \\ 
Rhacys1u & Rhagenw, cysylltiol person 1af unigol & Pronoun, conjunctive, 1st person singular & minnau \\ 
Rhacys2u & Rhagenw, cysylltiol, 2il person unigol & Pronoun, conjunctive, 2nd person singular & tithau \\ 
Rhacys3gu & Rhagenw, cysylltiol, 3ydd person gwrywaidd unigol & Pronoun, conjunctive, 3rd person masculine singular & yntau \\ 
Rhacys3bu & Rhagenw, cysylltiol, 3ydd person benywaidd unigol & Pronoun, conjunctive, 3rd person feminine singular & hithau \\ 
Rhacys1ll & Rhagenw, cysylltiol, person 1af lluosog & Pronoun, conjunctive, 1st person plural & ninnau \\ 
Rhacys2ll & Rhagenw, cysylltiol, 2il person lluosog & Pronoun, conjunctive, 2nd person plural & chithau \\ 
Rhacys3ll & Rhagenw, cysylltiol, 3ydd person lluosog & Pronoun, conjunctive, 3rd person plural & hwythau \\ 
Rhagof & Rhagenw, gofynnol & Pronoun, interrogative & pa, pwy, ble, beth \\ 
Rhadangg & Rhagenw, dangosol, gwrywaidd & Pronoun, demonstrative, masculine & hwn \\ 
Rhadangb & Rhagenw, dangosol, benywaidd & Pronoun, demonstrative, feminine & hon \\ 
Rhadangd & Rhagenw, dangosol, diryw & Pronoun, demonstrative, neutral & hyn \\ 
Rhaperth & Rhagenw, perthynol & Pronoun, relative & a, y \\ 
Rhaatb & Rhagenw, atblygol & Pronoun, reflexive & hun, hunain \\ 
Rhacil & Rhagenw, cilyddol & Pronoun, reciprocal & gilydd \\ 
Uneg & Unigryw, geirynnau negyddol & Unique, negative particles & dim, ni \\ 
Ucad & Unigryw, geirynnau cadarnhaol & Unique, affirmative particles & mi, fe \\ 
Ugof & Unigryw, geirynnau gofynnol & Unique, interrogative particles & a \\ 
Utra & Unigryw, geiryn traethiadol & Unique, predicative particle & yn \\ 
Ebych & Ebychiad & Interjection & oo, aa, hei \\ 
Gwest & Gweddilliol, estron & Other, foreign word & anyway \\ 
Gwfform & Gweddilliol, fformiwla & Other, formula & 9+x=y, E=mc2 \\ 
Gwsym & Gweddilliol, symbol & Other, symbol & € \\ 
Gwacr & Gweddilliol, acronym & Other, acronym & GIG \\ 
Gwtalf & Gweddilliol, talfyriad & Other, abbreviation & Cyf. \\ 
Gwdig & Gweddilliol, digid & Other, digit & 1, 99, 2000 \\ 
Gwllyth & Gweddilliol, llythyren & Other, letter & A, B, Ch, a, b, ch \\ 
Gwann & Gweddilliol, annosbarthedig & Other, unclassified \\ 
Atdt & Marc atalnodi, terfynol & Punctuation mark, final &  . ? ! \\ 
Atdcan & Marc atalnodi, canolig & Punctuation mark, medial & , ; :, -- \\ 
Atdchw & Marc atalnodi, chwith & Punctuation mark, left & ( [ \\ 
Atdde & Marc atalnodi, de & Punctuation mark, right &  ) ] \\ 
Atdcys & Marc atalnodi, cysylltnod & Punctuation mark, hyphen & -  \\ 
Atddyf & Marc atalnodi, dyfynnod & Punctuation mark, quotation & ``'' ` ' 
\end{longtable}

% % Alternative layout
% \begin{table}
% \centering
% \begin{tabular}{p{2cm}p{9cm}p{3cm}}
% \multicolumn{3}{p{14cm}}{iii Pronouns} \\
% \noalign{\medskip}
% \midrule
% Rhadib1u & Rhagenw, dibynnol, person 1af unigol & fy, `m \\ 
% & Pronoun, dependent, 1st person singular & \\
% \midrule
% Rhadib2u & Rhagenw, dibynnol, 2il person unigol& dy, `th \\ 
%  & Pronoun, dependent, 2nd person singular & \\
%  \midrule
% Rhadib3gu & Rhagenw, dibynnol, 3ydd person gwrywaidd unigol & ei, `i \\ 
% & Pronoun, dependent, 3rd person masculine singular & \\
% \midrule
% Rhadib3bu & Rhagenw, dibynnol, 3ydd person benywaidd unigol & ei, `i \\ 
% & Pronoun, dependent, 3rd person feminine singular & \\
% \midrule
% Rhadib1ll & Rhagenw, dibynnol, person 1af lluosog & ein, `n \\ 
% & Pronoun, dependent, 1st person plural & \\
% \midrule
% Rhadib2ll & Rhagenw, dibynnol, 2il person lluosog & eich, `ch \\ 
% & Pronoun, dependent, 2nd person plural & \\
% \midrule
% Rhadib3ll & Rhagenw, dibynnol, 3ydd person lluosog & eu, `u \\ 
% & Pronoun, dependent, 3rd person plural & \\
% \end{tabular}
% \caption{Duration (in seconds) at the various stages of the glossing pipeline.}
% \label{tab:binkie}
% \end{table}
