\chapter{Autoglosser2 gloss components}
\renewcommand{\thesection}{A/\arabic{section}}  % redefine the section numbering
\setcounter{section}{0}  % reset counter
\label{appB}

\begin{longtable}[l]{p{2cm}p{9cm}}
\textbf{Component} & \textbf{Description} \\
\noalign{\medskip}
\endhead
0 & impersonal \\ 
1P & 1st person plural \\ 
1S & 1st person singular \\ 
2P & 2nd person plural \\ 
2S & 2nd person singular \\ 
3P & 3rd person plural \\ 
3S & 3rd person singular \\
ABB & abbreviation \\
ACR & acronym \\
ADJ & adjective \\ 
ADV & adverb \\ 
AFF & affirmative \\ 
am & aspirate mutation \\ 
ANCL & closing angle bracket \\
ANOP & opening angle bracket \\
AR & Arabic \\
AUG & augmentative \\ 
BRCL & closing brace (curly bracket) \\
BROP & opening brace (curly bracket) \\
CO & comma \\
COL & colon \\
COMP & comparative \\ 
COND & conditional \\ 
CONJ & conjunction \\ 
CYR & Cyrillic glyphs \\
DEC & decimal \\
DEF & definite \\ 
DEM & demonstrative \\ 
DET & determiner \\ 
DIM & diminutive \\ 
E & exclamation \\ 
ELL & ellipsis \\
EM & emdash \\
EMPH & emphatic \\ 
EN & endash \\
ENG & English \\
EXCL & exclamation mark \\
F & feminine \\ 
FAR & far (demonstrative) \\ 
FOCUS & item with focus \\ 
FS & fullstop \\
FUT & future \\ 
h & pre-vocalic h- after 3S.F, 1P and 3P possessives \\ 
HAN & Han glyphs \\
HY & hyphen \\
HYP & hypothetical \\ 
IM & interactional marker \\ 
IMPER & imperative \\ 
IMPERF & imperfect \\ 
INFIN & infinitive \\ 
INT & interrogative \\ 
LET & letter \\
M & masculine \\ 
MF & masculine or feminine \\ 
MISC & miscellaneous (unspecified) \\
N & noun \\ 
NAME & name \\
NEAR & near (demonstrative) \\ 
NEG & negative \\ 
nm & nasal mutation \\ 
NUM & numeral \\ 
OBJ & object \\ 
ORD & ordinal \\ 
PACL & closing parenthesis \\
PAOP & opening parenthesis \\
PAST & past \\ 
PL & plural \\ 
PLUPERF & pluperfect \\ 
POSS & possessive \\ 
PREP & preposition \\ 
PREQ & pre-qualifier \\ 
PRES & present \\ 
PRON & pronoun \\ 
PRT & particle \\ 
PUNC & punctuation \\
QDB & double quote \\
QSG & single quote \\
QST & question mark \\
QUAN & quantifier \\ 
REFL & reflexive \\ 
REL & relative \\ 
ROM & Roman \\
SCOL & semi-colon \\
SG & singular \\ 
sm & soft mutation \\ 
SP & singular or plural \\ 
SQCL & closing square bracket \\
SQOP & opening square bracket \\
SUBJ & subjunctive \\ 
SUP & superlative \\ 
TAG & tag question \\ 
TOP & toponym (placename) \\
UNK & unknown \\
URL & universal resource locator (web address) \\
V & verb \\
YR & year
\end{longtable}


