@comment{x-kbibtex-personnameformatting=<%l><, %f>}

@misc
{
    Bick2009,
    author = "Eckhard Bick",
    title = "{Basic Constraint Grammar tutorial for CG-3 (Vislcg3)}",
    note = "\url{beta.visl.sdu.dk/cg3_howto.pdf}",
    year = "2009",
}

@inproceedings
{
	Bick2015,
	author = "Eckhard Bick and Tino Didriksen",
	booktitle = "{Proceedings of NODALIDA 2015, Vilnius, Lithuania}",
	note = "\url{aclweb.org/anthology/W15-1807}",
	title = "{CG­-3: Beyond classical Constraint Grammar}",
	year = "2015",
}

@article
{
	Broersma2018,
	author = "Broersma, Miriam and Carter, Diana and Donnelly, Kevin",
	year = "2018",
	title = "{Triggered codeswitching: Lexical processing and conversational dynamics}",
	journal = "Bilingualism: Language and Cognition",
	note = "Forthcoming",
}

@article
{
	Caliskan2017,
	author = "Aylin Caliskan-Islam and Joanna J. Bryson and Arvind Narayanan",
	year = "2017",
	title = "{Semantics derived automatically from language corpora necessarily contain human biases}",
	journal = "Science",
	pages = "183--186",
	volume  = "356",
}

@article
{
	Carter2013,
	author = "Carter, Diana and Broersma, Mirjam and Donnelly, Kevin and Konopka, Agnieszka",
	journal = "Digital Scholarship in the Humanities",
	title = "{Presenting the Bangor Autoglosser and the Bangor Automated Clause Splitter}",
	year = "2017",
}

@incollection
{
    Carter2016,
    author = "Carter, Diane and Broersma, Miriam and Donnelly, Kevin",
    title = "{Applying computing innovations to bilingual corpus analysis}",
    booktitle = "{Language Acquisition Beyond Parameters: Studies in Honour of Juana M. Liceras}",
    pages = "281--301",
    crossref="Fuente2016",
    year = "2016",
}

@misc
{
	Comrie2008,
	author = "Comrie, Bernard and Haspelmath, Martin and Bickel, Balthasar",
	title = "{Leipzig glossing rules: conventions for interlinear morpheme-by-morpheme glosses}",
	note = "\url{eva.mpg.de/lingua/resources/glossing-rules.php}",
	year = "2008",
}

@incollection
{
    Deuchar2016,
    author = "Deuchar, Margaret and Donnelly, Kevin and Piercy, Caroline",
    title = "{Mae pobl monolingual yn minority: Factors favouring the production of code-switching by Welsh-English speakers}",
    booktitle = "{Sociolinguistics in Wales}",
	crossref = "Durham2016",
    year = "2016",
    pages="209--239",
}

@book
{
	Deuchar2018,
	author = "Margaret Deuchar and Peredur Webb-Davies and Kevin Donnelly",
	title = "{Building and Using the \textit{Siarad} Corpus: Bilingual conversations in Welsh and English}",
	year = "2018",
	publisher = "John Benjamins",
    address="Amsterdam",
    series = "{Studies in Corpus Linguistics}",
    number = "81",
    note="Forthcoming.",
}

@misc
{
    Didriksen2017,
    author = "Didriksen, Tino",
    title = "{Constraint Grammar Manual}",
    note = "\url{beta.visl.sdu.dk/cg3/chunked}",
    year = "2017",
}

@misc
{
    Donnelly2010,
    author = "Donnelly, Kevin",
    title = "{Getting started with Constraint Grammar}",
    note = "\url{kevindonnelly.org.uk/resources/tutorial.pdf}",
    year = "2010",
}

@article 
{
	Donnelly2011,
	author = "Donnelly, K and Cooper, S and Deuchar, M",
	journal = "8th International Symposium for Bilingualism, Oslo, Norway",
	note = "\url{kevindonnelly.org.uk/resources/words/Donnelly2011_ISB8.pdf}",
	title = "{Glossing CHAT files using the Bangor Autoglosser}",
	year = "2011",
}

@inproceedings
{
	Donnelly2011a,
	author = "Donnelly, Kevin and Deuchar, Margaret",
	booktitle = "{Constraint Grammar Applications: Proceedings of the NODALIDA 2011 Workshop, Riga, Latvia}",
	note = "\url{hdl.handle.net/10062/19298}",
	title = "{Using constraint grammar in the Bangor Autoglosser to disambiguate multilingual spoken text}",
	year = "2011",
	series = "{NEALT Proceedings Series}",
	address = "Tartu",
	pages = "17--25",
}

@inproceedings
{
	Donnelly2011b,
	title = "{The Bangor Autoglosser: a multilingual tagger for conversational text}",
	author = "Donnelly, Kevin and Deuchar, Margaret",
	booktitle = "{Proceedings of the Fourth International Conference on Internet Technologies and Applications (ITA11)}",
	year = "2011",
	address = "Wrexham, Wales",
	note="\url{kevindonnelly.org.uk/resources/words/Donnelly2011_Autoglosser.pdf}",
}

@misc
{
    Donnelly2013,
    author = "Donnelly, Kevin",
    title = "{Kynulliad3: a corpus of 350,000 aligned Welsh-English sentences from the Third Assembly (2007-2011) of the National Assembly for Wales}",
    note = "\url{cymraeg.org.uk/kynulliad3}",
    year = "2013",
}

@misc
{
	Donnelly2016,
	author = "Donnelly, Kevin",
	title = "{Eurfa: a free (GPL) dictionary for Welsh, v3}",
	note = "\url{eurfa.org.uk}",
	year = "2016",
}

@misc
{
	Donnelly2017,
	author = "Donnelly, Kevin",
	title = "{Writing and transliterating Swahili in Arabic script with \textit{Andika!}}",
	note = "\url{kevindonnelly.org.uk/swahili/manual_draft.pdf}",
	year = "2017",
}

@book
{
    Durham2016,
    editor = "Mercedes Durham and Jonathan Morris",
    booktitle = "{Sociolinguistics in Wales}",
    publisher = "Palgrave Macmillan",
    address="London",
    year = "2016",
}

@book
{
    Fuente2016,
    booktitle = "{Language Acquisition Beyond Parameters: Studies in Honour of Juana M. Liceras}",
    editor = "Anahí {Alba de la Fuente} and Elena Valenzuela and Cristina Mart{\'i}nez-Sanz",
    publisher = "John Benjamins",
    address="Amsterdam",
    series = "{Studies in Bilingualism}",
    number = "51",
    year = "2016",  
}

@inproceedings
{
    Karlsson1990,
    address = "Somerset, NJ",
    author = "Karlsson, Fred",
    booktitle = "{COLING-90: Proceedings of the 13th Conference on Computational Linguistics}",
    pages = "168--173",
    publisher = "Association for Computational Linguistics",
    title = "{Constraint grammar as a framework for parsing running text}",
    year = "1990",
    note = "\url{anthology.aclweb.org/C/C90/C90-3030.pdf}",
}

@book
{
    Karlsson1995,
    address = "Berlin",
    author = "Karlsson, Fred and Voutilainen, Atro and Heikkil{\"a}, Juha and Anttila, Arto",
    publisher = "Mouton de Gruyter",
    title = "{Constraint Grammar: a Language-Independent System for Parsing Unrestricted Text}",
    year = "1995",
}

inproceedings
{
	Neale2015,
	title = "{Small in size, big in precision: A case for using language-specific lexical resources for word sense disambiguation}",
	author = "Steven Neale and João Silva and António Branco",
	booktitle = "{Proceedings of the Second Workshop on Natural Language Processing and Linked Open Data, Hissar, Bulgaria}",
	year = "2011",
	note = "\url{aclweb.org/anthology/W/W15/W15-55.pdf}",
	pages = "6--15",
}
