\begin{titlepage}
\begin{center}

{\Huge\textbf{Autoglosser2}}\\[0.5cm]
{\huge\textbf{A glosser/tagger for Welsh}}\\[0.5cm]

\vspace{1cm}

\begin{figure}[h]
 \centering
 \includegraphics[keepaspectratio=true, scale=0.6]{./images/blackbook.jpg}
\end{figure}
%https://commons.wikimedia.org/wiki/File:Black_Book_of_Carmarthen_(f.4.r).jpg

\vspace{1cm}

{\LARGE{Kevin Donnelly}}
\vspace{1cm}

{\Large{2016-18}}\\
(This version compiled \todayuk)

\vspace{1.5cm}

\textbf{autoglosser.org.uk}

\begin{figure}[H]
 \centering
 \includegraphics[keepaspectratio=true, scale=0.1]{./images/gpl3-blue.png}
 % gpl3_blue.png: 75x30 pixel, 10dpi, 19.53x7.81 cm, bb=0 0 75 30
\end{figure}

\textbf{Autoglosser2} is free software under the GPLv3 or later, and the AGPL.

All trademarks belong to their respective owners.

The image is a page from the Black Book of Carmarthen, mid-13thC. \\
Sourced from the National Library of Wales under a CC0 license. 

\end{center}
\end{titlepage}

% set the page numbering for the front matter to Roman numerals
\pagenumbering{roman}

% make a contents page
\tableofcontents  % You have to recompile twice for this to show.

% \clearpage  % Insert if tocloft does not start the LOF or LOT on a new page.
\listoffigures

% \clearpage
\listoftables

\clearpage  % Needed to ensure that the Arabic numbering does not start prematurely.

% set the page numbering to Arabic numerals for the main text
\pagenumbering{arabic} 
