\documentclass[a4paper,10pt, oneside]{book}

\usepackage{titlesec}  % Allow the chapter/section heading settings to be fine-tuned.  Needs to come before bidi, in polyglossia.
\usepackage{polyglossia}  % multilingual support
% \setmainlanguage{english}
% \setotherlanguage{welsh}

\usepackage[dvipsnames, x11names, svgnames]{xcolor}  % More colour options.  Note that you can't use color with polyglossia
% \usepackage{ulem}  % Allow dotted underlines.  IMPORTANT: There is a clash between ulem and xeCJK, so we need to comment out ulem. (Need to update versions?)
\usepackage{xeCJK}  % Allow Chinese, etc fonts to be displayed -- set the font in the fonts section below.

\usepackage{tabularx}  % Needs to be above longtable
\usepackage{longtable}  % Tables that split over a pagebreak.
\usepackage{booktabs}  % Modern-style tables.
\usepackage{multirow}  % Merge cells in a table: provides \multirow, \multicolumn
\usepackage{array}  % Allows justification to be specified in tabularx columns.
\newcolumntype{L}{>{\raggedright\arraybackslash}p{4.5cm}}  % Define a column type of left-aligned, 4.5cm wide (default p{} columns are justified).
\newcolumntype{E}{>{\raggedright\arraybackslash}p{3cm}}  % Define a column type of left-aligned, 3cm wide (default p{} columns are justified).
% https://tex.stackexchange.com/questions/66123/how-do-i-set-right-alignment-in-a-longtable-column-with-a-fixed-width

\usepackage{footnote}  % Saves footnotes in a table and prints them out at the end, so that they show properly.  Use \begin|\end{savenotes}.

\usepackage[obeyspaces]{url}  % Use urls in text and captions with sensible linewrap.
% \urlstyle{rm}  % Set urls in roman.

\usepackage{graphicx}  % Allows images to be inserted.  With pdfpages, allows scaling.
\usepackage{pdfpages}  % Insert pdf pages directly.

\usepackage{appendix}  % Provides additional appendixing capabilities.
\usepackage[titles]{tocloft}  % Provides additional control over TOCs.  The [titles] option ensures that titlesec settings are not overridden.
\setlength{\cftsecnumwidth}{1cm}  % Set space between numbers and section titles.
\setlength{\cftsubsecnumwidth}{1cm}  % Set space between numbers and subsection titles.
\setlength{\cftsubsecindent}{0.8cm}  % Set the subsection indent width.  This sets the subsection indent to the indent of the section title to which it belongs
%  The following settings specify spacings before various entries.  The effect is to give single spacing to entries inside a chapter, with a space between chapters.
\setlength{\cftbeforechapskip}{0cm}
\setlength{\cftbeforesecskip}{-0.3cm}
\setlength{\cftbeforesubsecskip}{-0.3cm}
\setlength{\cftbeforefigskip}{-0.3cm}
\setlength{\cftbeforetabskip}{-0.3cm}

\usepackage[labelfont=bf, textfont=it]{caption} % Set properties for captions: bold label and italic text.

\usepackage{marginnote}  %provides more flexible margin notes
% \renewcommand*{\marginfont}{\color{red}\sffamily}  % colour the margin notes red

% \usepackage{csquotes}
% \usepackage[backend=biber, style=authoryear]{biblatex}
% \addbibresource{../bib/andika.bib}
\usepackage[sort]{natbib}

\usepackage{cleveref}  % Allows the for­mat of ref­er­ences to be de­ter­mined au­to­mat­i­cally ac­cord­ing to the type of ref­er­ence.

\usepackage{datetime}
% \renewcommand{\dateseparator}{-}
% \newcommand{\todayiso}{\the\year \dateseparator \twodigit\month \dateseparator \twodigit\day}
\renewcommand{\dateseparator}{ }
\newcommand{\todayuk}{\the\day \dateseparator \monthname \dateseparator \the\year}

\usepackage{float}  % Use H to insist on placement of graphics HERE at an exact point.

\usepackage{fancyvrb}

\usepackage{relsize}

\usepackage{enumitem}  % Allow better control over list spacing.
\setlist[description]{topsep=-0.5ex, itemsep=-0.5ex, labelindent=0.5cm, leftmargin=1cm}  % Set attributes for spacing in description lists.

\usepackage{underscore}  % Escape _ so that it doesn't cause compile errors.

\interfootnotelinepenalty=10000 % prevents the footnote from breaking across pages
% http://tex.stackexchange.com/questions/32208/footnote-runs-onto-second-page

% Thanks to Manas Tungare (http://manas.tungare.name/software/latex) for these settings.
\setlength{\paperwidth}{210mm}
\setlength{\paperheight}{297mm}

\setlength{\textwidth}{160mm}
\setlength{\textheight}{247mm}

\setlength{\evensidemargin}{1in}
\setlength{\oddsidemargin}{0in}
\setlength{\topmargin}{-0.5in}

% Font definitions
% Note that these definitions malfunction if used in \chapter{}.
% \defaultfontfeatures{Mapping=tex-text}
\setmainfont[Ligatures=TeX]{Charis SIL}  % Set the default font for the document. = \setdefaultfont
% Footnotes will by default also use this font -- http://tex.stackexchange.com/questions/4779/how-to-change-font-family-in-footnote).
% Ligatures=TeX is equivalent to Mapping=tex-text, but is more compatible with LuaTeX. In addition to ligatures, this will emulate TeX's behaviour for ASCII input of curly quotes and punctuation (eg dashes): http://tex.stackexchange.com/questions/7735/how-to-get-straight-quotation-marks#comment113447_11376
% Use Ligatures=Common if you do NOT want this additional emulation (ie straight quotes).
\defaultfontfeatures{Scale=MatchLowercase}  % needs to be below main font declaration

\setsansfont{Liberation Sans}
\setmonofont{DejaVu Sans Mono}
\setCJKmainfont[Scale=1.0]{AR PL UMing CN}
\newfontfamily{\gloss}{Charis SIL}
\newfontfamily{\tag}{Liberation Sans}

\usepackage{expex}  % Produce tiered, aligned output.
\defineglwlevels{c}  % Make an additional ExPex tier available.
\lingset  % Set attributes for ExPex.
{
    everyglpreamble={\tt \spaceskip=.5em plus .1em},
    everygla={\bfseries},  % set the example in bold, and use the transcript font
    everyglb={\small\gloss},  % set glosses in Charis SIL
    everyglc={\tag},  % set tags in Charis SIL
    everyglft={\itshape\gloss},  % set the translation in Liberation Sans
    aboveglftskip=-1ex,  % move the translation tier up a bit so that the trailing citations aren't so far away
    glhangstyle=none
}

% Colour definitions
\definecolor{mygreen}{RGB}{0, 187, 50}
\definecolor{myblue}{RGB}{0, 0, 154}
% \definecolor{myblue}{RGB}{77, 198, 221}  % light blue
% For  more information see the documentation for xcolor (https://ctan.org/pkg/xcolor; http://www.ukern.de/tex/xcolor.html).  The following color names are predefined: red, green, blue, cyan, magenta, yellow, black, gray, white, darkgray, lightgray, brown, lime, olive, orange, pink, purple, teal, violet.

% titlesec commands have to come after 
% \setmainlanguage{english}
% \setotherlanguage{arabic}
% above, otherwise they are overridden and have no effect.
\titleformat{\chapter}[display]{\normalfont\large}{\bfseries\chaptertitlename\ \thechapter}{10pt}{\LARGE\itshape}[\vspace{2ex}\titlerule]  % 10pt is the space between chapter and chapter name.  [display] sets the chapter and chapter name on separate lines.  The square brackets at the end draw a line under each chapter name, with 2ex gap from the name.
\titlespacing{\chapter}{0pt}{0pt}{10pt}  % First is indent from the side, second is length down from the top, third is gap between heading and text.
\titleformat{\section}[block]{\normalfont\large\itshape}{\itshape\thesection}{1em}{}  % 1em is the space between section number and section name.  [block] sets the section and section name on the same line.
\titleformat{\subsection}[block]{\normalfont\normalsize\bfseries}{\bfseries\thesubsection}{1em}{}

\renewcommand\thefootnote{\textcolor{red}{\arabic{footnote}}}  % Alter the colour of the footnote markers - thanks to Gonzalo Medina (http://tex.stackexchange.com/questions/26693/change-the-color-of-footnote-marker-in-latex#26696).

% \setlength{\parindent}{0in}  % no paragraph indents
\setlength{\parskip}{2ex}  % put a linespace between paragraphs

% Define superscripts in red, subscripts in blue, and the two stacked.
% http://tex.stackexchange.com/questions/8255/superscript-and-subscript-together
\def\SP#1{\textsuperscript{\textcolor{blue}{#1}}}
\def\SB#1{\textsubscript{\textcolor{blue}{#1}}}
\def\SPSB#1#2{\rlap{\textsuperscript{\textcolor{blue}{#1}}}\SB{#2}}

% Define a highlighter for consonant/vowel.
\def\CV#1{\textcolor{blue}{#1}}

% \includeonly{chapter4customise}

\begin{document}
\frenchspacing  % Two spaces between sentences.

\include{frontmatter}

\include{chapter1intro}

\include{chapter2web}

\include{chapter3pipeline}

\include{chapter4cg}

\include{chapter5eurfa}

\include{chapter6customise}

\newpage

\renewcommand{\bibname}{References}
\bibliographystyle{chicago}
\bibliography{autoglosser}
% \begingroup 
% \printbibliography 
% \endgroup 

\newpage
\appendix  % Start the appendices.

\include{appendixAinstall}  % stackoverflow.com/questions/1209065/to-have-no-pagebreak-after-include-in-latex

\include{appendixBglosses}

\include{appendixCtags}

% \include{appendixDcolours}

\end{document}